{
  "repository": {
        "keyword": {
            "patterns": [
                {
                    "name": "keyword.control.ddlog",
                    "match": "\\b(else|if|in|for|return|skip|continue|break|function|match)\\b"
                },
                {
                    "name": "keyword.graph.ddlog",
                    "match": "\\b(input|output|relation)\\b"
                },
                {
                    "name": "keyword.module.ddlog",
                    "match": "\\b(import|extern|as)\\b"
                },
                {
                    "name": "keyword.type.ddlog",
                    "match": "\\b(typedef|type)\\b"
                },
                {
                    "name": "keyword.special.ddlog",
                    "match": "\\b(Aggregate|FlatMap)\\b"
                },
                {
                    "name": "keyword.other.ddlog",
                    "match": "\\b(group_by|primary key|index|on)\\b"
                },
                {
                    "name": "keyword.variable.ddlog",
                    "match": "\\b(var)\\b"
                }                
            ]
        }
    }
}
